# TAF

./: README.md  pom.xml
src/main/java/: Calculator.java  Listener.java  Retry.java
src/main/java/configuration/: ReadProperties.java  UpdateEnvironmentProperties.java
src/main/java/services/: AdvancedDriver.java  BrowsersService.java  DataBaseService.java  SimpleDriver.java  WaitsService.java  WebDriverFactory.java
src/test/java/: AUnitTest.java  BUnitTest.java  BaseTest.java  CalcTest.java  DependencyTest.java  DivParamTest.java  DivTest.java  GroupsTest.java  ParamTest.java  PriorityTest.java  RetryDivTest.java  RetryTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java
src/test/java/baseEntities/: BaseApiTest.java  BaseCucumberTest.java  BasePage.java  BaseSelenideTest.java  BaseStep.java  BaseTest.java
src/test/java/dao/: CustomerDao.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntities/: CustomersTable.java
src/test/java/dbServices/: CustomerService.java
src/test/java/defs/: FirstStepDef.java  Hook.java  SecondStepDef.java
src/test/java/elements/: Button.java  CheckBox.java  DropDownMenu.java  RadioButton.java  Table.java  TableRow.java  UIElement.java
src/test/java/models/: Customer.java  CustomerBuilder.java  Milestone.java  MilestoneBuilder.java  Project.java  Testcase.java  User.java
src/test/java/pages/: CartPage.java  CataloguePage.java  CheckoutPage.java  DashboardPage.java  FindPageObject.java  LoginPage.java  LoginSauceDemoPage.java  ProductsSauceDemoPage.java  TopMenuPage.java
src/test/java/pages/projects/: AddProjectPage.java  BaseProjectPage.java  UpdateProjectPage.java
src/test/java/steps/: CartStep.java  CheckoutStep.java  LoginSauceDemoStep.java  LoginStep.java  NavigationStep.java  ProjectsStep.java
src/test/java/tests/: ActionsTest.java  AlertsTest.java  AllureTest.java  BasicLocatorsTest.java  CSSSelectorsTest.java  CalcClinicTest.java  CalkFloorTest.java  CheckboxTest.java  CheckoutTest.java  FirstTest.java  FrameTest.java  HerokuAppTestHW.java  JSTest.java  JSTests.java  LoggerTest.java  LoginSauceDemoTest.java  LoginTest.java  LombokTest.java  MilestoneTest.java  ParamTest.java  ProjectTest.java  RadioButtonTest.java  SelenideCheckoutTest.java  SelenideTest.java  SmokeTest.java  Task8.java  Task_8.java  UserTest.java  WaitsTest.java  WindowsTest.java  xPathSelectors.java
src/test/java/tests/DB/: SimpleDBTest.java
src/test/java/tests/api/: HttpClientTest.java  ReqresApiTest.java  TestRailApiTest.java  TestRailApiTest1.java  TestRailApiTest2.java
src/test/java/tests/apiHw/: MilestonesTest.java  TestCaseTest.java
src/test/java/tests/gui/: ActionsTest.java  AlertsTest.java  AllureTest.java  FrameTest.java  JSTest.java  LoginTest.java  ParamTest.java  WaitsTest.java  WindowsTest.java
src/test/java/utils/: Endpoints.java  EndpointsForMilestone.java  EndpointsForTestCases.java  HibernateSessionFactoryUtil.java  Listener.java
src/test/resources/: config.properties  environment.properties  general.xml  general1.xml  group.xml  hibernate.cfg.xml  log4j2-test-simple.xml  log4j2-test.xml  parallel.xml  param.xml
src/test/resources/data/: project.json  project.xml
src/test/resources/features/: first.feature  fourth.feature  login.feature  second.feature
src/test/resources/hw_convertation/toJson/: HWtestRail.postman_collection.json  toJson.json  toXML.xml
